<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pagina</title>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <form action="Arquivo_Execucao.php" method="get">
            <table>
            <tr>
                <td>Nome: </td><td><input type="text" name="nome"></td>
            </tr>
            <tr>
                <td>Peso: </td><td><input type="number" name="peso"></td>
            </tr>
            <tr>
                <td>Altura: </td><td><input type="text" name="altura"></td>
            </tr>
             <tr>
                <td></td><td><input type="submit" name="Enviar"></td>
            </tr>
            
        </table> 
        
        
        
        
        
        
        <form action="Arquivo_Execucao.php" method="get">
        <br>
        Altura: <input type="number" name="altura">
        <br>
        Peso <input type=number name="peso">
        <p>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
        </form>
    </body>
</html>
